OPENAI_API_KEY=
SWELL_AUTHORIZATION_KEY=
SWELL_API_URL=
SERPAPI_API_KEY=
NEXT_PUBLIC_SHOP_NAME=

PINECONE_API_KEY=
PINECONE_ENV=

API_BASE_ROUTE=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST= 
REDIS_PORT= 
REDIS_DB= 